# The URL of the Azure DevOps or Azure DevOps Server instance
AZP_URL=https://dev.azure.com/{your-organization}

# Personal Access Token (PAT) granting access to AZP_URL
AZP_TOKEN=xxx

# Agent name
AZP_AGENT_NAME=ubuntu-18.04
